final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_chicken_chetina": "Chicken Chetinad Biriyani",
  "msg_menu_page_burge": "Menu Page-Burger",
  "msg_home_style_chi": "Home  Style Chilli Chicken",
  "lbl_italian": "ITALIAN",
  "msg_chicken_whooper": "Chicken Whooper + 2x(180ml) Coke Combo",
  "msg_restaurant_pr": "Restaurant : Proceed to select",
  "lbl_account_login": "Account Login",
  "lbl_40_min": "40 min",
  "msg_hydrabadi_chick": "Hydrabadi Chicken",
  "msg_chicken_tandoor": "Chicken Tandoori",
  "lbl_app_navigation": "App Navigation",
  "msg_chicken_kadhai": "Chicken Kadhai Biriyani",
  "lbl_desserts": "DESSERTS",
  "lbl_cheesy_pasta": "Cheesy Pasta",
  "lbl_mexican": "MEXICAN",
  "msg_classic_italian": "Classic Italian Pan Pizza",
  "lbl_badal_biriyani": "Badal Biriyani",
  "msg_sorry_for_the_i": "Sorry for the inconvenience",
  "msg_estimated_time": "Estimated time for delivery : 40 min",
  "msg_hydrabadi_biriy": "Hydrabadi Biriyani",
  "lbl_veg_biriyani": "Veg. Biriyani",
  "msg_the_food_that_y": "The food that you want is just a few steps away",
  "lbl_browse_category": "Browse Category",
  "msg_menu_page_india": "Menu Page-Indian",
  "lbl_mutton_biriyani": "Mutton Biriyani",
  "lbl_indian": "INDIAN",
  "msg_menu_page_mexic": "Menu Page-Mexican",
  "msg_we_are_currentl": "We are currently working on the Home Page",
  "msg_continue_withou": "CONTINUE WITHOUT LOGIN",
  "msg_select_the_choi": "Select the choice of your cuisine",
  "lbl_burger": "BURGER",
  "msg_for_contactless":
      "For contactless deliveries please choose netbanking or wallets to avoid physical contact.",
  "msg_bamboo_roasted": "Bamboo Roasted Chicken",
  "lbl_biriyani": "BIRIYANI",
  "lbl_home_page": "Home Page",
  "lbl_notification": "Notification",
  "msg_welcome_to_your": "Welcome to Your Kitchen",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_menu_page_biriy": "Menu Page-Biriyani",
  "msg_menu_page_itali": "Menu Page-Italian",
  "lbl_chicken_kabab": "Chicken Kabab",
  "msg_cheesy_pasta_m": "Cheesy Pasta (Macaroni Cheese)",
  "lbl_handi_chicken": "Handi Chicken",
  "msg_login_using_goo": "LOGIN USING GOOGLE/PHONE NUMBER",
  "lbl_butter_chicken": "Butter Chicken",
  "msg_menu_page_desse": "Menu Page-Desserts",
  "msg_eggitarian_biri": "Eggitarian Biriyani",
  "msg_signup_using_go": "SIGNUP USING GOOGLE/PHONE NUMBER",
  "lbl_chicken_lasagna": "Chicken Lasagna"
};
